<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="x-icon" href="favicon.ico">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;

}
.fa-instagram {
  background: #125688;
  color: white;
}

ul {
  list-style-type: none;
  margin: 10px;
  padding: 5px;
  overflow: hidden;
  background-color: #b1f2ff;
}

li {
  float: left;
}

li a {
  display: block;
  color: #0000b8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
font-family:monospace;
font-size:15px
}

li a:hover:not(.active) {
  background-color: #e090df;
 font-size:15px;
}

.active {
  background-color:#e090df;
}

.active:hover 
{background-color:yellow;
     }
footer {
background-color:#a44cd3;
color:white;
padding:10px;
text-align:center;
position:fixed;
bottom:0;
width:100%
}
header {
background-color:pink;
color:white;
text-align:center;
margin:10px;
padding:5px;
}
header:hover {background-color:purple}
h1 {font-family:times-new-roman;}
p {font-family:fantasy;}
tr:hover {
background-color:#fba0e3;
}
td {
padding-top:10px;
padding-bottom:10px;
padding-right:10px;
padding-left:10px;
}
.dropdown {display: inline-block;}
.dropdown:hover {
background-color:#8fd3fe;
}
.meow{
display: none;
position: absolute;
background-color: #f1abb9;
min-width: 160px;
}
.dropdown:hover .meow {
display: inline;
}
</style>
<title> pusa </title>
</head>
<body>
<header>
<h1> ICT Performance Task 1 </h1>
<h3> 8 Pearl </h3>
</header>
<hr>
  <body>

<ul>
<li class="dropdown">
<a href="profiles.html"> 8 - Pearl Students</a>
<div class="meow">
<a href="boys.html"> Boys </a>
<a href="girls.html"> Girls</a>
</div>
</li>
 <li><a href="teachers.html">Teachers</a></li>
  <li><a href="messages.html">Messages</a></li>
  <li style="float:right"><a class="active" href="ictpt3-1.html">Home</a></li>
</ul>

</body>
<body>
<table border="4" colspan="4" rowspan="4" valign="center" align="center">

<tr>
<th> Student Picture </th>
<th> Student's Name </th>
<th> Birthday </th>
<th> Motto </th>
</tr>

<tr>
<td> 
<div>
<img src="mikaella.png" height="200px" width="200px">
</div>
<td> Mikaella Rohan B. Aves </td> 
<td> February 15, 2010 </td>
<td> What ever you do, make sure it makes you happy. </td>
</tr>

<tr>
<td> 
<div>
<img src="paulina.png" height="200px" width="200px">
</div>
<td> Paulina Beatrice C. Catilo </td> 
<td> February 8, 2010 </td>
<td> Per aspera ad astra -- Through <br> the thorns, to the stars. </td>
</tr>

<tr>
<td> 
<div>
<img src="isiash.png" height="200px" width="200px">
</div>
<td> Isiash Carla Vera B. David </td> 
<td> August 25, 2010 </td>
<td> You only die once. </td>
</tr>

<tr>
<td> 
<div>
<img src="jael.png" height="200px" width="200px">
</div>
<td> Micah Lui Jael H. Dayao </td> 
<td> January 14, 2011 </td>
<td> Romans 12:2 - Do not conform to<br>
the pattern of this world, but be<br>
 transformed by the renewing <br> 
of your mind. Then, you, will be <br> 
able to test and approve <br>
 what God's will is -- His good, <br>
pleasing and perfect will. </td>
</tr>

<tr>
<td> 
<div>
<img src="anneka.png" height="200px" width="200px">
</div>
<td> Anneka Mae DC. De Lara</td> 
<td> July 30, 2010</td>
<td> Don't give up just yet,<br>
you still have a lot to live for.</td>
</tr>

<tr>
<td> 
<div>
<img src="bianca.png" height="200px" width="200px">
</div>
<td> Bianca Jeyan A. Dela Cruz</td> 
<td> September 2, 2010 </td>
<td> Money is life. </td>
</tr>

<tr>
<td> 
<div>
<img src="dani.png" height="200px" width="200px">
</div>
<td> Daniella Therese DC. Galindez</td> 
<td> February 28, 2010 </td>
<td> Don't care about the people <br>
that think bad of you; you<br>
know youself more. </td>
</tr>

<tr>
<td> 
<div>
<img src="aquisha.png" height="200px" width="200px">
</div>
<td> Jiana Aquisha S. Germino</td> 
<td>March 1, 2010 </td>
<td> Life motto. </td>
</tr>

<tr>
<td> 
<div>
<img src="aadi.png" height="200px" width="200px">
</div>
<td> Aadi Uniz T. Ilagan</td> 
<td> February 18, 2010 </td>
<td> Learn from yesterday. Live for <br>
today, hope for tomorrow. </td>
</tr>

<tr>
<td> 
<div>
<img src="mihaila.png" height="200px" width="200px">
</div>
<td> Mihaila Ava C. Padilla</td> 
<td>December 17, 2009 </td>
<td> Misskonasya. </td>
</tr>

<tr>
<td> 
<div>
<img src="chloe.png" height="200px" width="200px">
</div>
<td> Chloe Hezekiah E. Sagario</td> 
<td> October 27, 2009 </td>
<td> Jack of all trades, master of none. </td>
</tr>

<tr>
<td> 
<div>
<img src="elisha.png" height="200px" width="200px">
</div>
<td> Elisha Viel V. Serrano</td> 
<td> January 4, 2010 </td>
<td> Don't pursue someone or<br>
something if it isn't<br>
your priority. </td>
</tr>

<tr>
<td> 
<div>
<img src="cara.png" height="200px" width="200px">
</div>
<td> Cara Marinella V. Sta. Romana </td> 
<td> July 14, 2009 </td>
<td> "Where have you buried your best<br>
days? Have you lived or not?<br> Look, one says to oneself, look <br> how cold the world is growing." <br> -Fyodor Dostoevsky, White Nights </td>
</tr>

<tr>
<td> 
<div>
<img src="gianna.png" height="200px" width="200px">
</div>
<td>
Gianna Beatriz S. Valdez</td> 
<td> March 14, 2010 </td>
<td> Adjacent angles. </td>
</tr>

<tr>
<td> 
<div>
<img src="rhianne.png" height="200px" width="200px">
</div>
<td>Rhianne S. Yap</td> 
<td> December 18, 2009 </td>
<td> Be open to new beginnings. </td>
</tr>

</table>
<br>
<br>
<center>
Credits to Gianna and Edison for the information.
</center>
</body>
</html>