<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="x-icon" href="favicon.ico">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

ul {
  list-style-type: none;
  margin: 10px;
  padding: 5px;
  overflow: hidden;
  background-color: #b1f2ff;
}

li {
  float: left;
}

li a {
  display: block;
  color: #0000b8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
font-family:monospace;
font-size:15px
}

li a:hover:not(.active) {
  background-color: #e090df;
 font-size:15px;
}

.active {
  background-color:#e090df;
}

.active:hover 
{background-color:yellow;
     }
footer {
background-color:#a44cd3;
color:white;
padding:10px;
text-align:center;
position:fixed;
bottom:0;
width:100%
}
header {
background-color:pink;
color:white;
text-align:center;
margin:10px;
padding:5px;
}
header:hover {background-color:purple}
h1 {font-family:times-new-roman;}
p {font-family:fantasy;}
.dropdown {display: inline-block;}
.dropdown:hover {
background-color:#8fd3fe;
}
.meow{
display: none;
position: absolute;
background-color: #f1abb9;
min-width: 160px;
}
.dropdown:hover .meow {
display: inline;
}
td {
padding-top:10px;
padding-bottom:10px;
padding-right:10px;
padding-left:10px;
}
.pink {
background-color:#fe5bac;
color:white
}
</style>
<title> pusa </title>
</head>
<body>
<header>
<h1> ICT Performance Task 1 </h1>
<h3> 8 Pearl </h3>
</header>
<hr>
  <body>

<ul>
<li class="dropdown">
<a href="profiles.html"> 8 - Pearl Students</a>
<div class="meow">
<a href="boys.html"> Boys </a>
<a href="girls.html"> Girls</a>
</div>
</li>
 <li><a href="teachers.html">Teachers</a></li>
  <li><a href="messages.html">Messages</a></li>
  <li style="float:right"><a class="active" href="ictpt3-1.html">Home</a></li>
</ul>

</body>
<body>
<table border="1" colspan="1" rowspan="1" valign="center" align="center"

<tr class="pink">
<th> Our section is well balanced from most of the students. 
<br>It is a mix of chaos and has a lot of fun moments. 
<br> Of course, we had some troubles, 
<br> but others tried to lessen the problems. 
<br> Some have the hearts, some don't, some look up to their grades, 
<br>some show their respect and hardwork.
<br>
<br>Introverted or not, we still make bonds with each other,
<br>not leaving anyone out. </th>
</table>
<footer>
<p> Where to Contact Us? </p>
<a href="https://web.facebook.com/elisha.v.serrano?mibextid=ZbWKwL&_rdc=1&_rdr" class="fa fa-facebook"></a>
<a href="https://twitter.com/Elisha81988609?t=oSkKcB5rvy-hbQUr6JAUdQ&s=07&fbclid=IwAR3tJbx6OLBlRAGKn9S7KesY-6ZRtnPVWPe_trA0f-JjijelRunxYsoztuk" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/augustwnty2.2022/?igsh=MXR3cnA3ZG8ya2NhNg%3D%3D&fbclid=IwAR0rFlnGY6YaaACvHO1gwnyZUzAArFRW86R7q1lgG30wJNb0zXKo-yYe5uM" class="fa fa-instagram"></a>
</footer>
</body>
</html>