<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="x-icon" href="favicon.ico">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;

}
.fa-instagram {
  background: #125688;
  color: white;
}

ul {
  list-style-type: none;
  margin: 10px;
  padding: 5px;
  overflow: hidden;
  background-color: #b1f2ff;
}

li {
  float: left;
}

li a {
  display: block;
  color: #0000b8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
font-family:monospace;
font-size:15px
}

li a:hover:not(.active) {
  background-color: #e090df;
 font-size:15px;
}

.active {
  background-color:#e090df;
}

.active:hover 
{background-color:yellow;
     }
footer {
background-color:#a44cd3;
color:white;
padding:10px;
text-align:center;
position:fixed;
bottom:0;
width:100%
}
header {
background-color:pink;
color:white;
text-align:center;
margin:10px;
padding:5px;
}
header:hover {background-color:purple}
h1 {font-family:times-new-roman;}
p {font-family:fantasy;}
tr:hover {
background-color:#6495ed;
}
td {
padding-top:10px;
padding-bottom:10px;
padding-right:10px;
padding-left:10px;
}
.dropdown {display: inline-block;}
.dropdown:hover {
background-color:#8fd3fe;
}
.meow{
display: none;
position: absolute;
background-color: #f1abb9;
min-width: 160px;
}
.dropdown:hover .meow {
display: inline;
}
</style>
<title> pusa </title>
</head>
<body>
<header>
<h1> ICT Performance Task 1 </h1>
<h3> 8 Pearl </h3>
</header>
<hr>
  <body>

<ul>
<li class="dropdown">
<a href="profiles.html"> 8 - Pearl Students</a>
<div class="meow">
<a href="boys.html"> Boys </a>
<a href="girls.html"> Girls</a>
</div>
</li>
 <li><a href="teachers.html">Teachers</a></li>
  <li><a href="messages.html">Messages</a></li>
  <li style="float:right"><a class="active" href="ictpt3-1.html">Home</a></li>
</ul>

</body>
<body>
<table border="4" colspan="4" rowspan="4" valign="center" align="center">

<tr>
<th> Student Picture </th>
<th> Student's Name </th>
<th> Birthday </th>
<th> Motto </th>
</tr>

<tr>
<td> 
<div>
<img src="zach.png" height="200px" width="200px">
</div>
<td> Zachary Luis Arenal</td> 
<td> February 21, 2010 </td>
<td> Memento Mori </td>
</tr>

<tr>
<td> 
<div>
<img src="pb.png" height="200px" width="200px">
</div>
<td> Paul Benedict Azurin </td> 
<td> April 24, 2010 </td>
<td> Keep Going. One bad day won't kill you. </td>
</tr>

<tr>
<td> 
<div>
<img src="thirdy.png" height="200px" width="200px">
</div>
<td> Remigio III Buenaventura </td> 
<td> November 13, 2009 </td>
<td> Life is like strawberries, strawberry vanilla. </td>
</tr>

<tr>
<td> 
<div>
<img src="joshua.png" height="200px" width="200px">
</div>
<td> Joshua Lorenz Cornejo </td> 
<td> November 22, 2010 </td>
<td> 1 apple a day is 365 apples [a year]. </td>
</tr>

<tr>
<td> 
<div>
<img src="ehren.png" height="200px" width="200px">
</div>
<td> Ehren Timothy Cruz</td> 
<td> July 15, 2009 </td>
<td> Always fight. </td>
</tr>

<tr>
<td> 
<div>
<img src="ace.png" height="200px" width="200px">
</div>
<td> Ace Jaden Domingo</td> 
<td> April 14, 2009 </td>
<td> Whatever you do, do it 100% </td>
</tr>

<tr>
<td> 
<div>
<img src="cyler.png" height="200px" width="200px">
</div>
<td> John Cyler Gutierrez</td> 
<td> February 13, 2010 </td>
<td> You only live once (YOLO). </td>
</tr>

<tr>
<td> 
<div>
<img src="dion.jpg" height="200px" width="200px">
</div>
<td> Dion Carlo Ingal</td> 
<td> February 16, 2010 </td>
<td> If you're gonna dream, dream big. </td>
</tr>

<tr>
<td> 
<div>
<img src="matheusz.png" height="200px" width="200px">
</div>
<td> Matheusz Carlisle Lacebal</td> 
<td> June 20, 2010 </td>
<td> I don't have one, but I'll say hello! </td>
</tr>

<tr>
<td> 
<div>
<img src="marcus.png" height="200px" width="200px">
</div>
<td> Marcus Enzo Lising</td> 
<td> May 22, 2009 </td>
<td> Hardwork and dedication will always lose to talent when talent works hard. </td>
</tr>

<tr>
<td> 
<div>
<img src="cyler.png" height="200px" width="200px">
</div>
<td> Jeaniel Yohan Josef Octavo</td> 
<td> July 7, 2010 </td>
<td> Be serious, God is watching you. </td>
</tr>

<tr>
<td> 
<div>
<img src="bon.jpg" height="200px" width="200px">
</div>
<td> Bon Leonard Ordonez</td> 
<td> February 12, 2010 </td>
<td> Kung gusto mo mag-grow, magpadilig ka. </td>
</tr>

<tr>
<td> 
<div>
<img src="edison.png" height="200px" width="200px">
</div>
<td> Edison Rae Ramos</td> 
<td> July 21, 2010 </td>
<td> Mistakes have the power to turn you into something better than you were. </td>
</tr>

<tr>
<td> 
<div>
<img src="carl.png" height="200px" width="200px">
</div>
<td> Carl Nicanor Reyes</td> 
<td> December 18, 2009 </td>
<td> My name is Carl. </td>
</tr>

<tr>
<td> 
<div>
<img src="miccoh.png" height="200px" width="200px">
</div>
<td> John Miccoh Reyes</td> 
<td> August 10, 2009 </td>
<td> Before anything else, preparation is the key to success. </td>
</tr>

<tr>
<td> 
<div>
<img src="jared.png" height="200px" width="200px">
</div>
<td> Crysth Jared Rocafort</td> 
<td> December 7, 2009 </td>
<td> Life is like gambling. </td>
</tr>

<tr>
<td> 
<div>
<img src="dre.png" height="200px" width="200px">
</div>
<td> Joel Dre Santos</td> 
<td> September 28, 2010 </td>
<td> Aim for the stars ig you fail, you'll land on the clouds. </td>
</tr>

<tr>
<td> 
<div>
<img src="harvey.png" height="200px" width="200px">
</div>
<td> Harvey Daniel Sta. Maria</td> 
<td> August 13, 2009 </td>
<td> Bawi next quarter. </td>
</tr>

</table>

<center>
Credits to Gianna and Edison for the information.
</center>
</body>
</html>