<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="x-icon" href="favicon.ico">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;

}
.fa-instagram {
  background: #125688;
  color: white;
}

ul {
  list-style-type: none;
  margin: 10px;
  padding: 5px;
  overflow:hidden;
  background-color: #b1f2ff;
}

li {
  float: left;
}

li a {
  display: block;
  color: #0000b8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
font-family:monospace;
font-size:15px
}

li a:hover:not(.active) {
  background-color: #e090df;
 font-size:15px;
}

.active {
  background-color:#e090df;
}

.active:hover 
{background-color:yellow;
     }
footer {
background-color:#a44cd3;
color:white;
padding:1px;
text-align:center;
position:fixed;
bottom:0;
width:100%
}
header {
background-color:pink;
color:white;
text-align:center;
margin:10px;
padding:5px;
}
header:hover {background-color:purple}
h1 {font-family:times-new-roman;}
p {font-family:fantasy;}
th, td {
padding-top:10px;
padding-bottom:10px;
padding-right:10px;
padding-left:10px;
}
.green {
background-color:#9dc183;
color:white;
}
.gray {
background-color:808080;
color:white;
}
.violet {
background-color:#4b0082;
color:white;
}
.brown {
background-color:#964b00;
color:white;
}
.blue {
background-color:#73c2fb;
color:white;
}
.purple {
background-color:#c8a2c8;
color:white;
}
.yellow {
background-color:effd5f;
color:white
}
.dgreen {
background-color:#0b6623;
color:white;
}
.pink {
background-color:#fe5bac;
color:white
}
.red {
background-color:#4e0707;
color:white
}
.uh {
background-color:d2b29b;
color:white;
}
.dropdown {display: inline-block;}
.dropdown:hover {
background-color:#8fd3fe;
}
.meow{
display: none;
position: absolute;
background-color: #f1abb9;
min-width: 160px;
}
.dropdown:hover .meow {
display: inline;
}
</style>
<title> pusa </title>
</head>
<body>
<header>
<h1> ICT Performance Task 1 </h1>
<h3> 8 Pearl </h3>
</header>
<hr>
  <body>

<ul>
<li class="dropdown">
<a href="profiles.html"> 8 - Pearl Students</a>
<div class="meow">
<a href="boys.html"> Boys </a>
<a href="girls.html"> Girls</a>
</div>
</li>
 <li><a href="teachers.html">Teachers</a></li>
  <li><a href="messages.html">Messages</a></li>
  <li style="float:right"><a class="active" href="ictpt3-1.html">Home</a></li>
</ul>

</body>
<body>
<table border="5" colspan="5" rowspan="5" valign="center" align="center">

<tr>
<th>Monday</th> 
<th>Tuesday</th> 
<th>Wednesday</th> 
<th>Thursday</th> 
<th>Friday</th>
</tr>

<tr>
<th class="gray">HGP</th> 
<th class="green">English</th> 
<th class="green">English</th> 
<th class="green">English</th> 
<th class="green">English</th>
</tr>

<tr>
<td colspan="5" align="center"> <a href="https://www.facebook.com/lpalon?mibextid=ZbWKwL"> Lilybeth Palon </a></td>
</tr>

<tr>
<th class="blue">ICT II</th> 
<th class="yellow">EsP</th> 
<th class="blue">ICT II</th> 
<th class="red">MAPEH</th> 
<th class="uh">Filipino</th>
</tr>

<tr>
<td><a href="https://www.facebook.com/ajellac?mibextid=ZbWKwL">Jeric Calleja</a></td> 
<td><a href="https://www.facebook.com/maribel.arcega?mibextid=ZbWKwL">Maribel Arcega</a></td> 
<td><a href="https://www.facebook.com/ajellac?mibextid=ZbWKwL">Jeric Calleja</a></td> 
<td><a href="https://www.facebook.com/jeffson.ilagan?mibextid=ZbWKwL">Jeffson Ilagan</a></td> 
<td><a href="https://www.facebook.com/ednacp?mibextid=ZbWKwL">Edna Padiernos</a></td>
</tr>

<tr>
<th class="blue">ICT II</th> 
<th class="dgreen">Science</th> 
<th class="dgreen">Science</th> 
<th class="dgreen">Science</th> 
<th class="dgreen">Science</th> 
</tr>

<tr>
<td><a href="https://www.facebook.com/ajellac?mibextid=ZbWKwL">Jeric Calleja</a></td> 
<td colspan="4" align="center"><a href="https://www.facebook.com/sndie.palafox?mibextid=ZbWKwL">Sandie Palafox</a></td>
</tr>

<tr>
<th class="yellow">EsP</th> 
<th class="red">MAPEH</th> 
<th class="brown">AP</th> 
<th class="brown">AP</th> 
<th class="brown">AP</th>
</tr>

<tr>
<td><a href="https://www.facebook.com/maribel.arcega?mibextid=ZbWKwL">Maribel Arcega</a></td> 
<td><a href="https://www.facebook.com/jeffson.ilagan?mibextid=ZbWKwL">Jeffson Ilagan</a></td> 
<td colspan="3" align="center"><a href="https://www.facebook.com/cares.santiano?mibextid=ZbWKwL">Maricris Valino</a></td> 
</tr>

<tr>
<th class="purple">Math</th> 
<th class="blue">ICT II</th> 
<th class="pink">SPJ II</th> 
<th class="violet">BioTech</th> 
<th class="violet">BioTech</th>
</tr>

<tr>
<td><a href="https://www.facebook.com/maamkashiecacristina.viray.9?mibextid=ZbWKwL">Kashieca Viray</a></td> 
<td><a href="https://www.facebook.com/ajellac?mibextid=ZbWKwL">Jeric Calleja</a></td> 
<td><a href="https://www.facebook.com/telcuevas?mibextid=ZbWKwL">Anna Cuevas</a></td> 
<td colspan="2" align="center"><a href="https://www.facebook.com/chley.ferrersantos?mibextid=ZbWKwL">Chley Santos</a></td>
</tr>

<tr>
<th class="violet">BioTech</th> 
<th class="purple">Math</th> 
<th class="red">MAPEH</th> 
<th class="purple">Math</th> 
<th class="purple">Math</th>
</tr>

<tr>
<td><a href="https://www.facebook.com/chley.ferrersantos?mibextid=ZbWKwL">Chley Santos</a></td>
<td><a href="https://www.facebook.com/maamkashiecacristina.viray.9?mibextid=ZbWKwL">Kashieca Viray</a></td> 
<td><a href="https://www.facebook.com/jeffson.ilagan?mibextid=ZbWKwL">Jeffson Ilagan</a></td> 
<td colspan="2" align="center"><a href="https://www.facebook.com/maamkashiecacristina.viray.9?mibextid=ZbWKwL">Kashieca Viray</a></td>
</tr>

<tr>
<th class="pink">SPJ II</th> 
<th class="pink">SPJ II</th> 
<th class="violet">BioTech</th> 
<th class="pink">SPJ II</th> 
<th>MAPEH</th>
</tr>

<tr>
<td colspan="2" align="center"><a href="https://www.facebook.com/telcuevas?mibextid=ZbWKwL">Anna Cuevas</a></td>
<td><a href="https://www.facebook.com/chley.ferrersantos?mibextid=ZbWKwL">Chley Santos</a></td>
<td><a href="https://www.facebook.com/telcuevas?mibextid=ZbWKwL">Anna Cuevas</a></td> 
<td><a href="https://www.facebook.com/jeffson.ilagan?mibextid=ZbWKwL">Jeffson Ilagan</a></td> 
</tr>

<tr>
<th class="uh">Filipino</th> 
<th class="uh">Filipino</th> 
<th></th> 
<th class="uh">Filipino</th> 
<th> </th>
</tr>

<td colspan="2" align="center"><a href="https://www.facebook.com/ednacp?mibextid=ZbWKwL">Edna Padiernos</a></td>
<td> </td>
<td><a href="https://www.facebook.com/ednacp?mibextid=ZbWKwL">Edna Padiernos</a></td>
<td> </td>
</tr>
</table>
</body>
</html>